{
    "name": "shopware/development",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "custom/plugins/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "platform",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2.9"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Shopware\\Development\\": "src/"
        }
    },
    "require": {
        "php": "~7.2",
        "composer/package-versions-deprecated": "1.8.0",
        "shopware/platform": "6.3.x@dev"
    },
    "scripts": {
        "post-update-cmd": [
            "[ ! -d platform/.git ] || [ -L vendor/shopware/platform ] || (echo 'vendor/shopware/platform should be a symlink to platform'; exit 1)",
            "[ ! -d vendor/shopware/platform/.git ] || ln -sf $PWD/dev-ops/pre-commit vendor/shopware/platform/.git/hooks/pre-commit"
        ]
    },
    "require-dev": {
        "ext-tokenizer": "*",
        "ext-xmlwriter": "*",
        "bheller/images-generator": "1.0.1",
        "fzaninotto/faker": "1.9.1",
        "johnkary/phpunit-speedtrap": "3.1.0",
        "league/flysystem-memory": "1.0.2",
        "mbezhanov/faker-provider-collection": "1.2.1",
        "phpunit/phpunit": "8.5.2",
        "smalot/pdfparser": "0.14.0",
        "symfony/browser-kit": "4.4.4",
        "symfony/dependency-injection": "4.4.4",
        "symfony/phpunit-bridge": "4.4.4",
        "symfony/stopwatch": "4.4.4",
        "symfony/var-dumper": "4.4.4",
        "symfony/web-profiler-bundle": "4.4.4",
        "symfony/dom-crawler": "4.4.4"
    }
}
